<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hand Cricket in Java.jnlp">
  <information>
    <title>Hand Cricket in Java</title>
    <vendor>Mehraj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hand_Cricket_in_Java.jar" size="12029" download="eager" />
  </resources>
  <application-desc main-class="HandCricketInJava.HandCricketInJava"  name="Hand Cricket in Java" >
  </application-desc>
  <update check="background"/>
</jnlp>
